# Spingboot101

./: pom.xml
app/: pom.xml
app/src/main/java/example/springboot101/: SpringBoot101Application.java
app/src/main/java/example/springboot101/config/: MessageConfig.java  SpringFoxConfig.java
app/src/main/java/example/sprintboot101/: SprintBoot101Application.java
app/src/main/resources/: application.properties
client/: pom.xml
client/src/main/java/example/springboot101/client/: ComputerManagementClient.java  ExampleClient.java  ExampleLocalClient.java  ExampleRemoteClient.java
client/src/main/java/example/springboot101/client/impl/: ExampleLocalClient.java  ExampleRemoteClient.java  LocalComputerManagementClient.java
client/src/main/java/example/springboot101/model/: Computer.java
client/src/main/java/example/sprintboot101/client/: ExampleClient.java  ExampleLocalClient.java  ExampleRemoteClient.java
client/src/main/java/example/sprintboot101/client/local/: ExampleLocalClient.java
message/: pom.xml
message/src/main/java/example/springboot101/message/: ExampleMessageReceiver.java
service/: pom.xml
service/src/main/java/example/springboot101/model/: Computer.java
service/src/main/java/example/springboot101/repository/: ComputerRepository.java
service/src/main/java/example/springboot101/service/: ComputerManagementService.java  ExampleService.java
service/src/main/java/example/sprintboot101/service/: ExampleService.java
test-client/: pom.xml
test-client/src/main/java/example/testclient/: TestClient.java
web/: pom.xml
web/src/main/java/example/springboot101/web/: ComputerManagementController.java  ControllerConfig.java  ExampleController.java  ExampleControllerConfig.java  MessageController.java
web/src/main/java/example/sprintboot101/web/: ExampleController.java  ExampleControllerConfig.java
web/src/test/java/example/springboot101/: SprintBoot101ApplicationTests.java
web/src/test/java/example/sprintboot101/: SprintBoot101ApplicationTests.java
